{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElementsDb": "Host=db;Port=5432;Database=elements_db;Username=elements_user;Password=elements_pass"
  }
}
